
$(document).ready(function() {
    $("input.floating-label").on("focusin", function() {
        $(this).siblings("label").addClass("field-active")
    });
    
    $("input.floating-label").on("focusout", function() {
        if( $(this).val() === "") {
            $(this).siblings("label").removeClass("field-active");
        }else {
            $(this).siblings("label").removeClass("field-active").addClass("field-active")
        }
    });
    
    $('#password-new').on('input', function() {
        var passwordValue = $('#password-new').val();
        var strength = zxcvbn(passwordValue).score;
     
        if(strength < 1) {
            $('#string-marker').css({'transform':'translateX(0px)'});
        }

        if (strength >= 1) {
            $('#li-fair').addClass('active');
            $('#string-marker').css({'transform':'translateX(47.3333px)'});
            $('#sp-fair').css({'opacity':'1'});
            $('#sp-good').css({'opacity':'0'});
            $('#sp-strong').css({'opacity':'0'});
        } else {
            $('#li-fair').removeClass('active');
            $('#sp-fair').css({'opacity':'0'});
        }

        if (strength >= 2) {
            $('#li-good').addClass('active');
            $('#string-marker').css({'transform':'translateX(142px)'});
            $('#sp-fair').css({'opacity':'0'});
            $('#sp-good').css({'opacity':'1'});
            $('#sp-strong').css({'opacity':'0'});

        } else {
            $('#li-good').removeClass('active');
            $('#sp-good').css({'opacity':'0'});
        }

        if (strength >= 3) {
            $('#li-strong').addClass('active');
            $('#string-marker').css({'transform':'translateX(250px)'});
            $('#sp-fair').css({'opacity':'0'});
            $('#sp-good').css({'opacity':'0'});
            $('#sp-strong').css({'opacity':'1'});

        } else {
            $('#li-strong').removeClass('active');
            $('#sp-strong').css({'opacity':'0'});
        }


        toggleRequirementMet(passwordValue, hasOneLowerCaseChar, $("#oneLowerCase"));
        toggleRequirementMet(passwordValue, hasOneUpperCaseChar, $("#oneUpperCase"));
        toggleRequirementMet(passwordValue, hasOneNumber, $("#oneNumber"));
        toggleRequirementMet(passwordValue, hasOneSymbol, $("#oneSymbol"));
        toggleRequirementMet(passwordValue, hasEightChars, $("#lengthCheck"));
     
    });

    $('#update-password-submit-btn').click(function(e) {


        if(!validatePassword($('#password-new').val())) {

            displayErrorMsg('Please enter a valid new password');
         
        }else if($('#password-new').val() != $('#password-confirm').val()) {
 
            displayErrorMsg("Passwords don't match.");
       
        }else{

            $('#kc-passwd-update-form').submit();
        }

    })


})

function displayErrorMsg(msg) {

   var msgObj = $('#update-password-form-message');
   msgObj.removeClass('info warning success');
   msgObj.addClass('error visible');
   msgObj.html('<span />' + msg);

}


function toggleRequirementMet(password, checkFunc, iconObj) {

    if(checkFunc(password)) {
        iconObj.removeClass('fa-circle');
        iconObj.addClass('fa-check');
        iconObj.parent().css({"color": "#228B22"});
    }else{
        iconObj.removeClass('fa-check');
        iconObj.addClass('fa-circle');
        iconObj.parent().css({"color": "#656565"});
    }
}


function resendCode() {
    
    $('#actionType').val('resendcode');
    $('#twofa-form').submit();

}

function hasOneLowerCaseChar(str) {
    let re = new RegExp("(?=.*[a-z])");
    return re.test(str);
}

function hasOneUpperCaseChar(str)  {
    let re = new RegExp("(?=.*[A-Z])");
    return re.test(str);
}

function hasOneNumber(str) {
    let re = new RegExp("(?=.*[0-9])");
    return re.test(str);
}

function hasOneSymbol(str) {
    let re = new RegExp("(?=.[!@#$%^&])");
    return re.test(str);
}

function hasEightChars(str) {
    let re = new RegExp("(?=.{8,})");
    return re.test(str);
}

function validatePassword(str)  {
   return ( hasOneLowerCaseChar(str) &&
   hasOneUpperCaseChar(str) &&
   hasOneNumber(str) &&
   hasOneSymbol(str) &&
   hasEightChars(str)
  );

}